import matplotlib.pyplot as plt

sharpaccuracy = 1.00
blurred1accuracy = (1.00 + 0.99 + 1.00 + 1.00) / 4
blurred2accuracy = (1.00 + 0.99 + 1.00 + 1.00) / 4
blurred3accuracy = (0.98 + 0.96 + 0.97 + 0.99) / 4
blurred4accuracy = (0.86 + 0.85 + 0.88 + 0.87) / 4
blurred5accuracy = (0.69 + 0.61 + 0.63 + 0.65) / 4
blurred6accuracy = (0.41 + 0.37 + 0.35 + 0.38) / 4
blurred7accuracy = (0.20 + 0.21 + 0.21 + 0.23) / 4
blurred8accuracy = (0.09 + 0.12 + 0.13 + 0.11) / 4

plt.plot([0,1,2,3,4,5,6,7,8], [sharpaccuracy,blurred1accuracy,blurred2accuracy,blurred3accuracy,blurred4accuracy,blurred5accuracy,blurred6accuracy,blurred7accuracy,blurred8accuracy], 'ro', linestyle='-')
plt.axis([0, 10, 0, 1.01])
plt.title("BlurredAccuracy")
plt.show()
