import matplotlib.pyplot as plt

sharpaccuracy = 1.00
blurred1accuracy = (1.00 + 1.00 + 1.00 + 1.00) / 4
blurred2accuracy = (1.00 + 1.00 + 1.00 + 1.00) / 4
blurred3accuracy = (0.99 + 0.98 + 0.98 + 0.98) / 4
blurred4accuracy = (0.71 + 0.71 + 0.71 + 0.74) / 4
blurred5accuracy = (0.24 + 0.34 + 0.22 + 0.24) / 4
blurred6accuracy = (0.04 + 0.11 + 0.10 + 0.07) / 4
blurred7accuracy = (0.02 + 0.06 + 0.04 + 0.03) / 4
blurred8accuracy = (0.03 + 0.04 + 0.03 + 0.03) / 4
blurred9accuracy = (0.02 + 0.04 + 0.03 + 0.03) / 4


plt.plot([0,1,2,3,4,5,6,7,8,9], [sharpaccuracy,blurred1accuracy,blurred2accuracy,blurred3accuracy,blurred4accuracy,
                                 blurred5accuracy,blurred6accuracy,blurred7accuracy,blurred8accuracy,blurred9accuracy], 'ro', linestyle='-')
plt.axis([0, 9, 0, 1.01])
plt.title("Blurred Accuracy Rate")
plt.show()
