import matplotlib.pyplot as plt

sharpaccuracy = 1.00
contrast1accuracy = (1.00 + 1.00 + 0.99 + 1.00) / 4
contrast2accuracy = (1.00 + 1.00 + 1.00 + 1.00) / 4
contrast3accuracy = (1.00 + 1.00 + 1.00 + 1.00) / 4
contrast4accuracy = (0.96 + 0.94 + 0.97 + 0.94) / 4
contrast5accuracy = (0.28 + 0.29 + 0.30 + 0.31) / 4

plt.plot([0,1,2,3,4,5], [sharpaccuracy,contrast1accuracy,contrast2accuracy,contrast3accuracy,
                               contrast4accuracy,contrast5accuracy], 'ro', linestyle='-')
plt.axis([0, 5, 0, 1])
plt.title("Contrast Rate")
plt.show()
