import matplotlib.pyplot as plt

sharpaccuracy = 1.00
saltpepper001accuracy = (1.00 + 1.00 + 1.00 + 1.00) / 4
saltpepper002accuracy = (1.00 + 1.00 + 1.00 + 1.00) / 4
saltpepper005accuracy = (0.97 + 0.94 + 0.96 + 0.99) / 4
saltpepper01accuracy = (0.63 + 0.61 + 0.62 + 0.65) / 4
saltpepper02accuracy = (0.11 + 0.13 + 0.09 + 0.14) / 4
saltpepper03accuracy = (0.03 + 0.06 + 0.04 + 0.04) / 4
saltpepper04accuracy = (0.02 + 0.03 + 0.03 + 0.02) / 4
saltpepper05accuracy = (0.02 + 0.01 + 0.02 + 0.02) / 4

plt.plot([0,1,2,3,4,5,6,7,8], [sharpaccuracy,saltpepper001accuracy,saltpepper002accuracy,saltpepper005accuracy,saltpepper01accuracy,
                                 saltpepper02accuracy,saltpepper03accuracy,saltpepper04accuracy,saltpepper05accuracy], 'ro', linestyle='-')
plt.axis([0, 9, 0, 1.01])
plt.title("Salt Pepper Accuracy Rate")
plt.show()
